{
  "name": "@coreui/coreui-free-bootstrap-admin-template",
  "version": "3.0.0-rc.0",
  "description": "Free Bootstrap Admin Template",
  "keywords": [
    "admin",
    "admin panel",
    "admin template",
    "bootstrap",
    "css",
    "dashboard",
    "framework",
    "front-end",
    "responsive",
    "sass",
    "ui kit",
    "webapp"
  ],
  "homepage": "https://coreui.io",
  "bugs": {
    "url": "https://github.com/coreui/coreui-free-bootstrap-admin-template/issues",
    "email": "support@coreui.io"
  },
  "license": "MIT",
  "author": {
    "name": "creativeLabs Łukasz Holeczek",
    "url": "https://coreui.io",
    "github": "https://github.com/coreui",
    "twitter": "https://twitter.com/core_ui"
  },
  "contributors": [
    {
      "name": "CoreUI Core Team",
      "url": "https://github.com/orgs/coreui/people"
    }
  ],
  "main": "src/index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coreui/coreui-free-bootstrap-admin-template.git"
  },
  "scripts": {
    "build": "npm-run-all build-clean --parallel css js copy --sequential build-vendors",
    "build-clean": "rimraf dist",
    "build-copy": "copyfiles -a -e \"src/scss/**/*\" -e \"src/css/**/*\" -e \"src/js/**/*\" -u 1 \"src/**/*\" dist/",
    "build-vendors": "node build/vendors.js",
    "copy": "npm-run-all --parallel copy-*",
    "copy-assets": "copyfiles -a -u 1 \"src/assets/**/*\" dist/",
    "copy-views": "copyfiles -a -u 1 \"src/**/*.html\" dist/",
    "css": "npm-run-all --parallel css-compile* --sequential css-prefix css-minify*",
    "css-compile": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 8 src/scss/style.scss dist/css/style.css",
    "css-compile-vendors": "node build/vendors-sass.js",
    "css-lint": "stylelint --config build/.stylelintrc --syntax scss \"src/scss/**/*.scss\"",
    "css-minify": "cleancss --level 1 --source-map --source-map-inline-sources --output dist/css/style.min.css dist/css/style.css",
    "css-prefix": "postcss --config build/postcss.config.js --replace \"dist/css/*.css\" \"!dist/css/*.min.css\"",
    "js": "npm-run-all --parallel js-compile* ",
    "js-compile": "cross-env PLUGINS=true babel src/js/ --out-dir dist/js/ --source-maps",
    "js-lint": "eslint src/js/src",
    "js-minify": "foreach -g \"dist/js/**/*.js\" -x \"uglifyjs --compress typeofs=false --mangle  --source-map \"content=src/js/#{name}.js.map,includeSources,url=#{name}.min.js.map\" --output dist/js/#{name}.min.js dist/js/#{name}.js\"",
    "localhost": "browser-sync start --server \"./dist\" --serveStatic \"./\" --files \"./dist/**/*, !./dist/**/*.html, !./dist/vendors/**/*\"",
    "public": "browser-sync start --server --host 0.0.0.0 --serveStatic \"./\" --files \"./dist/**/*, !./dist/**/*.html, !./dist/vendors/**/*\"",
    "localhost-reload": "browser-sync reload",
    "pug": "npm-run-all --parallel pug-*",
    "pug-dist": "node build/pug.js --src pug/ --dest dist/ --injectVendors false --injectSvg false",
    "pug-src": "node build/pug.js --src pug/ --dest src/ --injectSvg false",
    "release-version": "node build/change-version.js",
    "serve": "npm-run-all --sequential build public",
    "svg": "node build/svg.js",
    "sync-assets": "sync-glob --watch 'src/assets/**/*' dist/assets",
    "test-dist": "browser-sync start --server \"./dist\"",
    "watch": "npm run watch-html-source",
    "watch-pug-source": "npm-run-all --parallel watch-pug sync-assets watch-js watch-css",
    "watch-html-source": "npm-run-all --parallel sync-assets watch-views watch-js watch-css",
    "watch-css": "nodemon -e scss -x \"npm run css\"",
    "watch-js": "nodemon -e js -x \"npm run js\"",
    "watch-pug": "node build/watch-pug.js",
    "watch-views": "nodemon -e html -x \"npm-run-all --sequential copy-views build-vendors svg localhost-reload\""
  },
  "dependencies": {
    "@coreui/coreui": "^3.0.0-rc.0",
    "@coreui/chartjs": "^2.0.0",
    "@coreui/icons": "^1.0.0",
    "@coreui/utils": "^1.2.2",
    "chart.js": "^2.9.2",
    "perfect-scrollbar": "1.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/preset-env": "^7.7.1",
    "@coreui/svg-injector": "^1.0.0",
    "@coreui/vendors-injector": "^1.0.1",
    "autoprefixer": "^9.7.1",
    "babel-eslint": "^10.0.3",
    "babel-plugin-transform-es2015-modules-strip": "^0.1.1",
    "browser-sync": "^2.26.7",
    "chalk": "^3.0.0",
    "clean-css-cli": "^4.3.0",
    "copyfiles": "^2.1.1",
    "cross-env": "^6.0.3",
    "eslint": "^6.6.0",
    "eslint-config-xo": "^0.27.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-unicorn": "^12.1.0",
    "foreach-cli": "^1.8.1",
    "js-beautify": "^1.10.2",
    "jsdom": "^15.2.1",
    "minimist": "^1.2.0",
    "node-sass": "^4.13.0",
    "nodemon": "^1.19.4",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.1.3",
    "postcss-combine-duplicated-selectors": "^8.0.3",
    "postcss-merge-rules": "^4.0.3",
    "pug": "^2.0.4",
    "rimraf": "^3.0.0",
    "shelljs": "^0.8.3",
    "stylelint": "^11.1.1",
    "stylelint-config-recommended-scss": "^4.0.0",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-order": "^3.1.1",
    "stylelint-scss": "^3.12.1",
    "sync-glob": "^1.4.0"
  },
  "engines": {
    "node": ">=6"
  },
  "browserslist": [
    "last 1 major version",
    ">= 1%",
    "Chrome >= 45",
    "Firefox >= 38",
    "Edge >= 12",
    "Explorer >= 10",
    "iOS >= 9",
    "Safari >= 9",
    "Android >= 4.4",
    "Opera >= 30"
  ]
}
